﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hangout", "hangout\hangout.csproj", "{A8151D1E-E328-44AE-8D82-0A1ACAB25B1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8151D1E-E328-44AE-8D82-0A1ACAB25B1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8151D1E-E328-44AE-8D82-0A1ACAB25B1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8151D1E-E328-44AE-8D82-0A1ACAB25B1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8151D1E-E328-44AE-8D82-0A1ACAB25B1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AD0F5E6-9DD2-46B6-B764-1E37628753B5}
	EndGlobalSection
EndGlobal
